[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
logfile = /etc/odoo/odoo-server.log
proxy_mode = 1
workers = 4
limit_time_real = 3600
limit_time_cpu = 3600
xmlrpc_port = 8069
longpolling_port = 8072
db_host = db
db_user = odoo
db_password = odoo
list_db = True
admin_passwd = $pbkdf2-sha512$600000$y9kb49z7H2NsrZWythbC.A$vuNMqS9X/nhi9dCCaq/ZzyoGfo5167lcgv8Taa1zYMzSZH6p7tA7VKdqcZe0r1tLp3KZ90qz7xU68NgwNkOgYA

